.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  gap: 4rem;
  margin: 4rem 5vw;
  padding: 0;
}

.card {
  border: 3px solid rgb(255, 255, 255);
  padding: 25px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  background-color: #b7c9f2;
  /* background-image: url("./1145359.png"); */
}

.card p {
  font-family: monospace;
  font-size: larger;
}

.header {
  display: flex;
  justify-content: center;
  margin-top: 5em;
}



h3 {
  font-weight: 700;
}
.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-out;
}

span {
  color: yellow;
  text-decoration: underline;
}
